
------category level sta------
Average accuracy 0.5802 - biology
Average accuracy 0.5526 - business
Average accuracy 0.4364 - chemistry
Average accuracy 0.4439 - computer science
Average accuracy 0.5273 - economics
Average accuracy 0.3148 - engineering
Average accuracy 0.4254 - health
Average accuracy 0.3858 - history
Average accuracy 0.2498 - law
Average accuracy 0.5655 - math
Average accuracy 0.4080 - other
Average accuracy 0.3768 - philosophy
Average accuracy 0.4426 - physics
Average accuracy 0.5652 - psychology

------average acc sta------
Average accuracy: 0.4491
