
------category level sta------
Average accuracy 0.5955 - biology
Average accuracy 0.5425 - business
Average accuracy 0.4019 - chemistry
Average accuracy 0.4659 - computer science
Average accuracy 0.5427 - economics
Average accuracy 0.3168 - engineering
Average accuracy 0.4279 - health
Average accuracy 0.3727 - history
Average accuracy 0.2489 - law
Average accuracy 0.5811 - math
Average accuracy 0.4058 - other
Average accuracy 0.3747 - philosophy
Average accuracy 0.4349 - physics
Average accuracy 0.5589 - psychology

------average acc sta------
Average accuracy: 0.4480
